<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
/*
 * Clippie: Gnome Shell gaste-client extension
 * Copyright (C) 2021 Steeve McCauley
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/
-->
<interface domain="clippie-blackjackshellac">
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Cippie -->
  <!-- interface-description Clipboard interface to gpaste-client output -->
  <!-- interface-copyright 2021, Steeve McCauley -->
  <!-- interface-authors Steeve McCauley -->
  <object class="GtkBox" id="prefs_box">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="spacing">15</property>
    <property name="orientation">vertical</property>
    <property name="margin-top">10</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-bottom">10</property>
    <property name="hexpand">True</property>

    <!--
    <child>
      <object class="GtkLabel" id="title">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-top">5</property>
        <property name="margin-start">5</property>
        <property name="label" translatable="yes" context="prefs-title">Preferences</property>
      </object>
    </child>
    -->

    <child> <!-- stack_switcher -->
      <object class="GtkStackSwitcher" id="stack_switcher">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="homogeneous">True</property>
        <property name="stack">stack</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child> <!-- stack_switcher -->

    <child> <!-- stack -->
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="transition-type">crossfade</property>
        <child> <!-- stack page: clippie_grid -->
          <object class="GtkGrid" id="clippie_grid">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="column-spacing">10</property>
            <property name="row-spacing">5</property>
            <property name="margin-top">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-bottom">10</property>
          </object>
          <packing>
            <property name="name">options</property>
            <property name="title" translatable="yes">Options</property>
          </packing>
        </child>
        <child> <!-- stack page: gpaste_grid -->
          <object class="GtkGrid" id="gpaste_grid">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="column-spacing">10</property>
            <property name="row-spacing">5</property>
            <property name="margin-top">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-bottom">10</property>
          </object>
          <packing>
            <property name="name">gpaste</property>
            <property name="title" translatable="no">GPaste</property>
          </packing>
        </child>
        <child> <!-- stack page: about_grid -->
          <object class="GtkGrid" id="about_grid">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="column-spacing">10</property>
            <property name="row-spacing">5</property>
            <property name="margin-top">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-bottom">10</property>
          </object>
          <packing>
            <property name="name">about</property>
            <property name="title" translatable="no">About</property>
          </packing>
        </child>
      </object>
    </child>  <!-- stack -->
    <child>
      <object class="GtkLabel" id="msg_text">
        <property name="label"></property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="receives-default">False</property>
        <property name="hexpand">True</property>
      </object>
    </child>
  </object>

  <!-- controls -->
  <object class="GtkLabel" id="debug_text">
    <property name="label" translatable="yes" context="debug-text">Debug</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="receives-default">False</property>
    <property name="hexpand">False</property>
  </object>
  <object class="GtkSwitch" id="debug">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="active">False</property>
    <property name="tooltip-text" translatable="yes" context="debug-tooltip">Enable debugging output</property>
  </object>
  <object class="GtkLabel" id="show_histories_text">
    <property name="label" translatable="yes" context="show-histories-text">Show history menu</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="receives-default">False</property>
    <property name="hexpand">False</property>
  </object>
  <object class="GtkSwitch" id="show_histories">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="active">False</property>
    <property name="tooltip-text" translatable="yes" context="show-histories-tooltip">Show history menu</property>
  </object>
  <object class="GtkLabel" id="accel_enable_text">
    <property name="label" translatable="yes" context="accel-enable-text">Enable keyboard shortcuts</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="receives-default">False</property>
    <property name="hexpand">False</property>
  </object>
  <object class="GtkSwitch" id="accel_enable">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="active">False</property>
    <property name="tooltip-text" translatable="yes" context="accel-enable">Enable keyboard shortcuts</property>
  </object>
  <object class="GtkButton" id="kbsc_test">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="label" translatable="yes" context="daemon-reexec">Test Keyboard shortcut</property>
  </object>

    <!-- gpaste option controls -->
  <object class="GtkLabel" id="track_changes_text">
    <property name="label" translatable="yes" context="track-changes-text">GPaste track changes</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="receives-default">False</property>
    <property name="hexpand">False</property>
  </object>
  <object class="GtkSwitch" id="track_changes">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="active">False</property>
    <property name="tooltip-text" translatable="yes" context="track-changes-tooltip">Enable debugging output</property>
  </object>
  <object class="GtkButton" id="daemon_reexec">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="label" translatable="yes" context="daemon-reexec">GPaste daemon restart</property>
    <property name="tooltip-text" translatable="yes" context="daemon-reexec-tooltip">Restart the gpaste-client daemon</property>
  </object>
  <object class="GtkButton" id="gpaste_ui">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="label" translatable="yes" context="daemon-reexec">GPaste Settings</property>
    <property name="tooltip-text" translatable="yes" context="daemon-reexec-tooltip">Open the GPaste settings UI</property>
  </object>

</interface>

