<?xml version="1.0" encoding="UTF-8"?>
<!--
-->
<interface domain="clippie-blackjackshellac">
  <!--<requires lib="gtk+" version="3.24"/>-->
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Clippie -->
  <!-- interface-description Clipboard interface to gpaste-client output -->
  <!-- interface-copyright 2021, Steeve McCauley -->
  <!-- interface-authors Steeve McCauley -->
  <object class="GtkBox" id="clippie_prefs">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
  </object>
</interface>

